<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment 2 | Janczar Bio</title>
        <style>
            p{
                text-indent: 35px;
                font-size: large;
                
            }
            body{
                background-image: url("images/BackgroundTexture.png");
            }
            .center {
                 display: block;
                margin-left: auto;
                margin-right: auto;
                 width: 20%;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(164, 234, 255);
                text-align: center;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 30px;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(164, 234, 255);
                text-align: center;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 30px;
            }
            a:link{
                color: rgb(56, 56, 56);
                text-decoration: none;
            }
            a:visited{
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                
            }
            hr{
                border: 0;
                width: 100%;
                color: #123455;
                background-color: #000000;
                height: 1px;
            }
        </style>

        <!--
            Michael Janczar
            111.21
            October 12th, 2022
        -->

    </head>
    <body>
        <h1>Michael Janczar</h1>
        <h2>My Bio</h2>        
        <img src="images/JanczarPicSquare.jpg" alt="Michael Janczar" width="300" class="center" >
        <p style="text-align:center">
            Hello! My name is Michael Janczar. I am 21 years old and currently go to college at New England Institute of Technology. I also work part time at Igus Motion Plastics in East Providence and I'm a USA Hockey certified level 3 official. I have lived in Pawtucket, Rhode Isalnd, my entire life and went to Jacqueline M Walsh School for the Arts for high school. At JMW all students could pick from four "majors" from music, dance, theater, and visual art. I majored in visual and while I was there learned how to use Photoshop, After Effects, and a bit of Illustrator. I also learned more tradition analog art like acrylics, water color, and charcoal. 
        </p>
        <p style="text-align:center">
            The first console I had was the Playstation 2 which I got for Christmas from my parents and that was the start of my wonderful addiction. I went from drawing on paper and building with legos to playing video games and challenging myself to 100% every title I had and then going back and trying to do it faster. At that time, some of my most favorite games were licensed platformers like SpongeBob SquarePants: Battle for Bikini Bottom and sports games like NHL 2k9. As I grew older, I moved away from console and now play on PC. Once I moved over to PC, around the age of 15-16, I didn't just have new games to play but a much more complicated system to learn, more freedom in what I could do on that system, and the ability to get into modding games. It was nothing crazy and I didn't know how to make the mods myself but the Minecraft modding/modpack community I think is what got me into game development. I would spend hours playing custom Minecraft modpacks which would add to the base game and give me more things to do. As I got older I would learn about the people who created these modpacks and follow their work and get into other games with healthy modding/mapping communities such as Call of Duty: Zombies and Black Ops 3: Mod Tools. I have never made a mod myself still to this day as the code aspect has always held me back but I love messing around in Roblox Studio and Blender making models and spending time teaching myself some model and level design through YouTube and tutorial sites.
        </p>
        <hr>

        <h2>Schooling</h2>
        <ul>
            <li><a href="https://www.neit.edu/" target="_blank">New England Tech | <i style="color:rgb(164, 234, 255)">College</i></a></li>
            <li><a href="https://www.ccri.edu/" target="_blank">Community College of Rhode Island | <i style="color:rgb(164, 234, 255)">College</i></a></li>
            <li><a href="http://walsh.pawtucket.schooldesk.net/" target="_blank">Jacqueline M Walsh | <i style="color:rgb(164, 234, 255)">High School So.-Sr.</i></a></li>
            <li>Bishop Feehan | <i style="color:rgb(164, 234, 255)">High School Fr.</i></li>
            <li>Saint Margaret School - Rumford, RI | <i style="color:rgb(164, 234, 255)">Middle School</i></li>
        </ul>
        <hr>

        <h2>Hobbies</h2>
        <ol>
            <li>Hockey</li>
            <li>Lacrosse</li>
            <li>Skiing</li>
            <li>Video Games</li>
            <li>Blender</li>
            <li>Sleeping</li>
        </ol>
        <img src="images/ConstructionCones.png" alt="Construction cone and barrel made by myself in Blender." width="450"> 
        <img src="images/WalkLight.png" alt="PED walk light made by myself in Blender." width="450"> 
        <img src="images/TrafficScene.png" alt="WIP traffic lights and pole made by myself in Blender." width="450"> 
        <img src="images/HopperTraincar.png" alt="WIP hopper train car made by myself in Blender." width="450"> 
        <hr>
    
        <img src="images/valid.png" alt="index file was uploaded" width="450">
    </body>
</html>
