<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 6 | RPS Demo</title>
        <style>
            @font-face {
                font-family: Cust;
                src: url(fonts/Chopsic.otf);
            }
            
            html,body{
                display: flex;
                justify-content: center;
            }

            h1{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                color: red;
            }
            
            canvas {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Rock, Paper, Scissors</h1>
            <nav>
                <button id="rock">Rock</button>
                <button id="paper">Paper</button>
                <button id="scissors">Scissors</button>
            </nav>
            <canvas id="c" width="1000" height="600"></canvas>
        </div>
        <script src="rps.js"></script>
    </body>
</html>