<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Week 3 Lab | CSS and Box Model</title>
        <!--
            Example of in-document stylesheet CSS
        -->
        <style>
            /*CSS Comment*/
            /*
                Example of selector using paragraph tag
            */
            p{
                color: slategrey;
                font-family: 'Courier New', Courier, monospace;
                width: 700px;
                border: 5px double powderblue;
                padding: 10px; 
                margin: auto;
                background-color: whitesmoke;
            }
            body{
                background-image: url(images/BackgroundTexture.png);
            }
            ul{
                background-color: whitesmoke;
                border: 2px double powderblue;

            }
        </style>
    </head>
    <body>
        <!--
            Example of in-line stylesheet CSS
        -->
        <h1 style="margin:10px; border:5px solid powderblue; padding:10px; color: rgb(0, 0, 0); background-color: whitesmoke; font-family: Arial, Helvetica, sans-serif;text-align: center; border-radius: 50px;">Welcome to Week 3 Lab</h1>
        
        <ul>
            <li><a href="page2week3.html">Link to Page 2</a></li>
            
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, itaque animi. Temporibus autem, fugiat odit, eaque pariatur consectetur, quis fuga dolorem reprehenderit assumenda alias ipsum suscipit officiis perferendis unde maxime!</p>

    </body>
</html>